# Spring

./: README.md
spring-boot/: Dockerfile  docker-compose.yml  pom.xml
spring-boot/src/main/java/com/google/springboot/: Application.java
spring-boot/src/main/java/com/google/springboot/DTO/: MessagDTO.java
spring-boot/src/main/java/com/google/springboot/cassandrarepository/: UserRepository.java
spring-boot/src/main/java/com/google/springboot/commom/: OrderConstants.java
spring-boot/src/main/java/com/google/springboot/config/: AmazonSqsClient.java  CassandraConfig.java  DynamoDBClient.java  MySQLConfig.java  PostgresConfig.java  RabbitmqConfiguration.java  RedisConfig.java
spring-boot/src/main/java/com/google/springboot/controller/: AmazonSqsController.java  BusinessController.java  CassandraUserController.java  DynamoDBServiceController.java  EmployeeController.java  KafkaController.java  MybatisController.java
spring-boot/src/main/java/com/google/springboot/dao/: RedisCacheDao.java
spring-boot/src/main/java/com/google/springboot/model/cassandrea/: User.java
spring-boot/src/main/java/com/google/springboot/model/postgresql/: ApiResponse.java  Employee.java
spring-boot/src/main/java/com/google/springboot/postgresqlrepository/: EmployeeRepository.java
spring-boot/src/main/java/com/google/springboot/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  MongoDBService.java  SyncProducer.java
spring-boot/src/main/java/com/google/springboot/service/algorithm/: MaxProfitBooking.java  NextGreaterElement.java
spring-boot/src/main/java/com/google/springboot/service/amazonSQS/: AmazonSqsService.java  AmazonSqsServiceHandler.java  AmazonSqsServiceImpl.java
spring-boot/src/main/java/com/google/springboot/service/apiratelimiter/: ApiRateLimiter.java  BucketRateRateLimiter.java  GlobalExceptionHandler.java  RateLimit.java  RateLimitExceededException.java  RateLimiter.java  RateLimiterAspect.java  RedisRateLimiterImpl.java  RedisTokenBucketRateLimiterImpl.java  SimpleApiRateLimiter.java
spring-boot/src/main/java/com/google/springboot/service/apiratelimiter/mallRheaRateLimiter/: RateLimitAspect.java  RateLimitException.java  RateLimitParam.java  RateLimitResource.java
spring-boot/src/main/java/com/google/springboot/service/cache/: LocalCacheMechanism.java  LocalCacheMechanismV2.java
spring-boot/src/main/java/com/google/springboot/service/cassandra/: UserService.java  UserServiceImpl.java
spring-boot/src/main/java/com/google/springboot/service/dataAndAlgorithm/: LevelOrder.java
spring-boot/src/main/java/com/google/springboot/service/debezium2kafkacdc/: DebeziumConnectorConfig.java
spring-boot/src/main/java/com/google/springboot/service/dynamoDB/: DynamoDBService.java  DynamoDBServiceImpl.java
spring-boot/src/main/java/com/google/springboot/service/groovy/: GroovyClass.groovy  JavaCallGroovyWithClassLoader.java
spring-boot/src/main/java/com/google/springboot/service/kafka/: CdcKafkaConsumer.java
spring-boot/src/main/java/com/google/springboot/service/lock/: Account.java  AccountLock.java  AlternatingPrinterAtomic.java  AlternatingPrinterWaitNotify.java  AlternatingPrinterWithMutiThreads.java  DeadlockPreventionDemo.java
spring-boot/src/main/java/com/google/springboot/service/mysql/: ConsistentHashing.java  ConsistentHashingWithVirtualNodes.java  SimpleHashTable.java
spring-boot/src/main/java/com/google/springboot/service/postgresql/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot/src/main/java/com/google/springboot/service/python/: JPypeDemo.java
spring-boot/src/main/java/com/google/springboot/service/rabbitmq/: TaskProducer.java  TaskReceiver.java
spring-boot/src/main/java/com/google/springboot/service/thread/: Consumer.java  CreateThread.java  Producer.java  ProducerConsumer.java  ProducerConsumerV0.java
spring-boot/src/main/java/com/google/springboot/service/virtualthread/: VirtualThreadApiDemo.java
spring-boot/src/main/java/com/google/springboot/service/xgboost/: GenerateDataset.java  RobHouse.java  XGBoostDedup.java
spring-boot/src/main/java/com/google/springboot/utils/: RedisClientUtils.java  TaskScheduleUtils.java  WebhookUtils.java
spring-boot/src/main/java/com/google/springboot/utils/sort/: HeapSort.java
spring-boot/src/main/java/com/google/springboot/utils/stream/: JavaStreamAPIForFitechService.java  JavaStreamAPIUtils.java
spring-boot/src/main/java/pojo/: Greeting.java
spring-boot/src/main/resources/: application.properties  application.yaml
spring-boot/src/test/java/com/example/springboot/: ApplicationTests.java
spring-boot/src/test/java/com/google/springboot/: ApplicationTests.java
