## Redis服务器地址
#spring.redis.host=192.168.0.58
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空，如果redis服务端配置文件开启了requirepass 密码，此处就应该填写相应的配置密码）
#spring.redis.password=
## 连接超时时间（毫秒）
#spring.redis.timeout=0
#
#
## 连接池最大连接数（使用负值表示没有限制，对应maxTotal）
#spring.redis.pool.max-active=8
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0